[tox]
envlist=
    py26-dj14,
    py26-dj15,
    py26-dj16,
    py27-dj14,
    py27-dj15,
    py27-dj16,
    py27-dj-dev


[testenv]
commands=
    pip install -r requirements.txt --use-mirrors
    python runtests.py


[testenv:py27-dj14]
basepython=python2.7
deps =
    Django>=1.4,<1.5

[testenv:py27-dj15]
basepython=python2.7
deps =
    Django>=1.5,<1.6

[testenv:py27-dj16]
basepython=python2.7
deps =
    Django>=1.6,<1.7

[testenv:py27-dj-dev]
basepython=python2.7
deps =
    git+https://github.com/django/django.git


[testenv:py26-dj14]
basepython=python2.6
deps =
    Django>=1.4,<1.5

[testenv:py26-dj15]
basepython=python2.6
deps =
    Django>=1.5,<1.6

[testenv:py26-dj16]
basepython=python2.6
deps =
    Django>=1.6,<1.7
